<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uhkcgesuuq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#uhkcgesuuq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#uhkcgesuuq thead, #uhkcgesuuq tbody, #uhkcgesuuq tfoot, #uhkcgesuuq tr, #uhkcgesuuq td, #uhkcgesuuq th {
  border-style: none;
}

#uhkcgesuuq p {
  margin: 0;
  padding: 0;
}

#uhkcgesuuq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uhkcgesuuq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#uhkcgesuuq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uhkcgesuuq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uhkcgesuuq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uhkcgesuuq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uhkcgesuuq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uhkcgesuuq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uhkcgesuuq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uhkcgesuuq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uhkcgesuuq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uhkcgesuuq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uhkcgesuuq .gt_spanner_row {
  border-bottom-style: hidden;
}

#uhkcgesuuq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#uhkcgesuuq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uhkcgesuuq .gt_from_md > :first-child {
  margin-top: 0;
}

#uhkcgesuuq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uhkcgesuuq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uhkcgesuuq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uhkcgesuuq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uhkcgesuuq .gt_row_group_first td {
  border-top-width: 2px;
}

#uhkcgesuuq .gt_row_group_first th {
  border-top-width: 2px;
}

#uhkcgesuuq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uhkcgesuuq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uhkcgesuuq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uhkcgesuuq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uhkcgesuuq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uhkcgesuuq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uhkcgesuuq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#uhkcgesuuq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uhkcgesuuq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uhkcgesuuq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uhkcgesuuq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uhkcgesuuq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uhkcgesuuq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uhkcgesuuq .gt_left {
  text-align: left;
}

#uhkcgesuuq .gt_center {
  text-align: center;
}

#uhkcgesuuq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uhkcgesuuq .gt_font_normal {
  font-weight: normal;
}

#uhkcgesuuq .gt_font_bold {
  font-weight: bold;
}

#uhkcgesuuq .gt_font_italic {
  font-style: italic;
}

#uhkcgesuuq .gt_super {
  font-size: 65%;
}

#uhkcgesuuq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#uhkcgesuuq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uhkcgesuuq .gt_indent_1 {
  text-indent: 5px;
}

#uhkcgesuuq .gt_indent_2 {
  text-indent: 10px;
}

#uhkcgesuuq .gt_indent_3 {
  text-indent: 15px;
}

#uhkcgesuuq .gt_indent_4 {
  text-indent: 20px;
}

#uhkcgesuuq .gt_indent_5 {
  text-indent: 25px;
}

#uhkcgesuuq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#uhkcgesuuq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="pscategory">pscategory</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="psubcategory">psubcategory</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="n_tests">n_tests</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="n_sig_pct">n_sig_pct</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Effect Sizes &lt; 0">
        <div class="gt_column_spanner">Effect Sizes &lt; 0</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Effect Sizes &gt; 0">
        <div class="gt_column_spanner">Effect Sizes &gt; 0</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="Example P-E Association (lowest p.value for E domain)">
        <div class="gt_column_spanner">Example P-E Association (lowest p.value for E domain)</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q25_bonf_estimate_neg">q25_bonf_estimate_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="median_bonf_estimate_neg">median_bonf_estimate_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q75_bonf_estimate_neg">q75_bonf_estimate_neg</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q25_bonf_estimate_pos">q25_bonf_estimate_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="median_bonf_estimate_pos">median_bonf_estimate_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q75_bonf_estimate_pos">q75_bonf_estimate_pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="max_pvarname">max_pvarname</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="max_evarname">max_evarname</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="max_estimate">max_estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="max_r2">max_r2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="max_p.value">max_p.value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="max_i.squared">max_i.squared</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="pscategory" class="gt_row gt_left">anthropometric</td>
<td headers="psubcategory" class="gt_row gt_left">NA</td>
<td headers="n_tests" class="gt_row gt_right">5776</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.14</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.133</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.084</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.061</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.054</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.074</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.158</td>
<td headers="max_pvarname" class="gt_row gt_left">Body Mass Index </td>
<td headers="max_evarname" class="gt_row gt_left">Dieldrin </td>
<td headers="max_estimate" class="gt_row gt_right">0.363</td>
<td headers="max_r2" class="gt_row gt_right">0.098</td>
<td headers="max_p.value" class="gt_row gt_right">6&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">anthropometric</td>
<td headers="psubcategory" class="gt_row gt_left">dexa</td>
<td headers="n_tests" class="gt_row gt_right">50276</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.04</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.119</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.094</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.074</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.059</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.079</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.098</td>
<td headers="max_pvarname" class="gt_row gt_left">Android fat mass</td>
<td headers="max_evarname" class="gt_row gt_left">trans-b-carotene</td>
<td headers="max_estimate" class="gt_row gt_right">−0.291</td>
<td headers="max_r2" class="gt_row gt_right">0.073</td>
<td headers="max_p.value" class="gt_row gt_right">1&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−19</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">1</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">biochemistry</td>
<td headers="psubcategory" class="gt_row gt_left">bone</td>
<td headers="n_tests" class="gt_row gt_right">1168</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.07</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.078</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.071</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.062</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.065</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.090</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.111</td>
<td headers="max_pvarname" class="gt_row gt_left">Total calcium </td>
<td headers="max_evarname" class="gt_row gt_left">Hydroxycotinine, Serum </td>
<td headers="max_estimate" class="gt_row gt_right">0.276</td>
<td headers="max_r2" class="gt_row gt_right">0.048</td>
<td headers="max_p.value" class="gt_row gt_right">3&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−68</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">biochemistry</td>
<td headers="psubcategory" class="gt_row gt_left">electrolyte</td>
<td headers="n_tests" class="gt_row gt_right">2845</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.05</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.084</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.069</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.055</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.059</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.077</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.100</td>
<td headers="max_pvarname" class="gt_row gt_left">Sodium </td>
<td headers="max_evarname" class="gt_row gt_left">Oxypyrimidine (ug/L) result</td>
<td headers="max_estimate" class="gt_row gt_right">0.134</td>
<td headers="max_r2" class="gt_row gt_right">0.018</td>
<td headers="max_p.value" class="gt_row gt_right">7&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−3</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">1</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">biochemistry</td>
<td headers="psubcategory" class="gt_row gt_left">hormone</td>
<td headers="n_tests" class="gt_row gt_right">4145</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.01</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.128</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.074</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.067</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.057</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.084</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.115</td>
<td headers="max_pvarname" class="gt_row gt_left">Parathyroid Hormone(Elecys method) pg/mL</td>
<td headers="max_evarname" class="gt_row gt_left">Vitamin D </td>
<td headers="max_estimate" class="gt_row gt_right">−0.272</td>
<td headers="max_r2" class="gt_row gt_right">0.058</td>
<td headers="max_p.value" class="gt_row gt_right">3&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−12</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">biochemistry</td>
<td headers="psubcategory" class="gt_row gt_left">immunity</td>
<td headers="n_tests" class="gt_row gt_right">569</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.09</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.084</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.068</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.057</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.082</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.082</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.095</td>
<td headers="max_pvarname" class="gt_row gt_left">Globulin </td>
<td headers="max_evarname" class="gt_row gt_left">Pyridoxal 5'-phosphate </td>
<td headers="max_estimate" class="gt_row gt_right">−0.142</td>
<td headers="max_r2" class="gt_row gt_right">0.019</td>
<td headers="max_p.value" class="gt_row gt_right">7&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−16</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">biochemistry</td>
<td headers="psubcategory" class="gt_row gt_left">inflammation</td>
<td headers="n_tests" class="gt_row gt_right">612</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.03</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.158</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.086</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.064</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.084</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.089</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.109</td>
<td headers="max_pvarname" class="gt_row gt_left">C-reactive protein </td>
<td headers="max_evarname" class="gt_row gt_left">Pyridoxal 5'-phosphate </td>
<td headers="max_estimate" class="gt_row gt_right">−0.180</td>
<td headers="max_r2" class="gt_row gt_right">0.030</td>
<td headers="max_p.value" class="gt_row gt_right">6&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−15</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">1</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">biochemistry</td>
<td headers="psubcategory" class="gt_row gt_left">injury</td>
<td headers="n_tests" class="gt_row gt_right">503</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.02</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.067</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.053</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.025</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.060</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.070</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.079</td>
<td headers="max_pvarname" class="gt_row gt_left">Lactate dehydrogenase LDH </td>
<td headers="max_evarname" class="gt_row gt_left">1,2,3,4,6,7,8-Heptachlororodibenzo-p-dioxin </td>
<td headers="max_estimate" class="gt_row gt_right">0.125</td>
<td headers="max_r2" class="gt_row gt_right">0.011</td>
<td headers="max_p.value" class="gt_row gt_right">2&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−4</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">biochemistry</td>
<td headers="psubcategory" class="gt_row gt_left">kidney</td>
<td headers="n_tests" class="gt_row gt_right">2464</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.14</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.105</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.079</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.060</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.063</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.083</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.124</td>
<td headers="max_pvarname" class="gt_row gt_left">Creatinine, urine </td>
<td headers="max_evarname" class="gt_row gt_left">Mono-2-hydroxy-iso-butyl phthalate </td>
<td headers="max_estimate" class="gt_row gt_right">0.600</td>
<td headers="max_r2" class="gt_row gt_right">0.334</td>
<td headers="max_p.value" class="gt_row gt_right">6&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−15</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">biochemistry</td>
<td headers="psubcategory" class="gt_row gt_left">lipids</td>
<td headers="n_tests" class="gt_row gt_right">3610</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.07</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.102</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.059</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.044</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.089</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.167</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.259</td>
<td headers="max_pvarname" class="gt_row gt_left">Triglycerides </td>
<td headers="max_evarname" class="gt_row gt_left">Trans,trans-9,12-Octadecadienoic acid </td>
<td headers="max_estimate" class="gt_row gt_right">0.736</td>
<td headers="max_r2" class="gt_row gt_right">0.344</td>
<td headers="max_p.value" class="gt_row gt_right">5&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−13</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">biochemistry</td>
<td headers="psubcategory" class="gt_row gt_left">liver</td>
<td headers="n_tests" class="gt_row gt_right">2715</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.06</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.098</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.078</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.053</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.056</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.064</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.079</td>
<td headers="max_pvarname" class="gt_row gt_left">Gamma glutamyl transferase </td>
<td headers="max_evarname" class="gt_row gt_left">PCB128 </td>
<td headers="max_estimate" class="gt_row gt_right">0.448</td>
<td headers="max_r2" class="gt_row gt_right">0.028</td>
<td headers="max_p.value" class="gt_row gt_right">2&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−1</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">1</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">biochemistry</td>
<td headers="psubcategory" class="gt_row gt_left">liver/kidney</td>
<td headers="n_tests" class="gt_row gt_right">1717</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.08</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.099</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.091</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.081</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.052</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.075</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.114</td>
<td headers="max_pvarname" class="gt_row gt_left">Albumin </td>
<td headers="max_evarname" class="gt_row gt_left">Pyridoxal 5'-phosphate </td>
<td headers="max_estimate" class="gt_row gt_right">0.255</td>
<td headers="max_r2" class="gt_row gt_right">0.060</td>
<td headers="max_p.value" class="gt_row gt_right">2&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−23</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">1</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">biochemistry</td>
<td headers="psubcategory" class="gt_row gt_left">metabolic</td>
<td headers="n_tests" class="gt_row gt_right">2695</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.05</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.111</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.083</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.058</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.052</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.065</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.108</td>
<td headers="max_pvarname" class="gt_row gt_left">C-peptide (nmol/L) in SI units</td>
<td headers="max_evarname" class="gt_row gt_left">trans-b-carotene</td>
<td headers="max_estimate" class="gt_row gt_right">−0.299</td>
<td headers="max_r2" class="gt_row gt_right">0.076</td>
<td headers="max_p.value" class="gt_row gt_right">1&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−9</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">biochemistry</td>
<td headers="psubcategory" class="gt_row gt_left">nutritional status</td>
<td headers="n_tests" class="gt_row gt_right">4423</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.08</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.139</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.105</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.082</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.096</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.125</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.158</td>
<td headers="max_pvarname" class="gt_row gt_left">Serum total folate </td>
<td headers="max_evarname" class="gt_row gt_left">Vitamin B12 </td>
<td headers="max_estimate" class="gt_row gt_right">0.280</td>
<td headers="max_r2" class="gt_row gt_right">0.077</td>
<td headers="max_p.value" class="gt_row gt_right">8&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−11</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">blood pressure</td>
<td headers="psubcategory" class="gt_row gt_left">NA</td>
<td headers="n_tests" class="gt_row gt_right">2569</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.03</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.079</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.065</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.047</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.062</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.085</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.097</td>
<td headers="max_pvarname" class="gt_row gt_left">60 sec HR </td>
<td headers="max_evarname" class="gt_row gt_left">Retinol</td>
<td headers="max_estimate" class="gt_row gt_right">−0.173</td>
<td headers="max_r2" class="gt_row gt_right">0.029</td>
<td headers="max_p.value" class="gt_row gt_right">9&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−2</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">blood</td>
<td headers="psubcategory" class="gt_row gt_left">NA</td>
<td headers="n_tests" class="gt_row gt_right">11019</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.06</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.082</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.063</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.049</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.067</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.097</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.135</td>
<td headers="max_pvarname" class="gt_row gt_left">Hematocrit </td>
<td headers="max_evarname" class="gt_row gt_left">Hydroxycotinine, Serum </td>
<td headers="max_estimate" class="gt_row gt_right">0.984</td>
<td headers="max_r2" class="gt_row gt_right">0.622</td>
<td headers="max_p.value" class="gt_row gt_right">1&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−215</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">blood</td>
<td headers="psubcategory" class="gt_row gt_left">iron</td>
<td headers="n_tests" class="gt_row gt_right">3120</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.03</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.166</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.106</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.074</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.075</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.095</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.148</td>
<td headers="max_pvarname" class="gt_row gt_left">Transferrin receptor </td>
<td headers="max_evarname" class="gt_row gt_left">Hydroxycotinine, Serum </td>
<td headers="max_estimate" class="gt_row gt_right">−0.458</td>
<td headers="max_r2" class="gt_row gt_right">0.151</td>
<td headers="max_p.value" class="gt_row gt_right">5&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−23</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">fitness</td>
<td headers="psubcategory" class="gt_row gt_left">NA</td>
<td headers="n_tests" class="gt_row gt_right">559</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.02</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.150</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.143</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.136</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.128</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.139</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.156</td>
<td headers="max_pvarname" class="gt_row gt_left">Predicted maximal oxygen uptake </td>
<td headers="max_evarname" class="gt_row gt_left">g-tocopherol</td>
<td headers="max_estimate" class="gt_row gt_right">−0.156</td>
<td headers="max_r2" class="gt_row gt_right">0.023</td>
<td headers="max_p.value" class="gt_row gt_right">2&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−17</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">lung</td>
<td headers="psubcategory" class="gt_row gt_left">exhaled NO</td>
<td headers="n_tests" class="gt_row gt_right">346</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.05</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.197</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.169</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.147</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.067</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.067</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.067</td>
<td headers="max_pvarname" class="gt_row gt_left">Mean of two reproducible FENO measurements, in parts per billion</td>
<td headers="max_evarname" class="gt_row gt_left">Blood Benzene Result </td>
<td headers="max_estimate" class="gt_row gt_right">−0.192</td>
<td headers="max_r2" class="gt_row gt_right">0.032</td>
<td headers="max_p.value" class="gt_row gt_right">5&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−12</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">lung</td>
<td headers="psubcategory" class="gt_row gt_left">lung function</td>
<td headers="n_tests" class="gt_row gt_right">694</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.03</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.101</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.086</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.057</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.060</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.068</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.084</td>
<td headers="max_pvarname" class="gt_row gt_left">Baseline 1st Test Spirometry, Forced Expiratory Volume in the first 1.0 sec</td>
<td headers="max_evarname" class="gt_row gt_left">Cadmium, urine (ng/mL).</td>
<td headers="max_estimate" class="gt_row gt_right">−0.172</td>
<td headers="max_r2" class="gt_row gt_right">0.013</td>
<td headers="max_p.value" class="gt_row gt_right">2&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−14</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pscategory" class="gt_row gt_left">microbiome</td>
<td headers="psubcategory" class="gt_row gt_left">NA</td>
<td headers="n_tests" class="gt_row gt_right">4928</td>
<td headers="n_sig_pct" class="gt_row gt_right">0.00</td>
<td headers="q25_bonf_estimate_neg" class="gt_row gt_right">−0.102</td>
<td headers="median_bonf_estimate_neg" class="gt_row gt_right">−0.057</td>
<td headers="q75_bonf_estimate_neg" class="gt_row gt_right">−0.031</td>
<td headers="q25_bonf_estimate_pos" class="gt_row gt_right">0.022</td>
<td headers="median_bonf_estimate_pos" class="gt_row gt_right">0.022</td>
<td headers="q75_bonf_estimate_pos" class="gt_row gt_right">0.023</td>
<td headers="max_pvarname" class="gt_row gt_left">RSV_ObservedOTUsSD</td>
<td headers="max_evarname" class="gt_row gt_left">2-phenanthrene </td>
<td headers="max_estimate" class="gt_row gt_right">0.159</td>
<td headers="max_r2" class="gt_row gt_right">0.015</td>
<td headers="max_p.value" class="gt_row gt_right">1&nbsp;×&nbsp;10<sup style='font-size: 65%;'>−5</sup></td>
<td headers="max_i.squared" class="gt_row gt_right">0</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
